{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  }
}
