{
  "manifest_version": 3,
  "name": "Maps Lead Extractor — Free",
  "version": "1.0.2",
  "description": "Extrai leads visíveis do Google Maps para CSV (até 20 por extração). Sem servidor.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.google.com/maps/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Maps Lead Extractor Free"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ]
}
